# CITASaludBackend

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
guidelines/: Requisitos_Sistema_Citas_MedicasSPRINT.docx
src/main/java/com/citasalud/agendamiento/: CitaSaludAgendamientoApplication.java
src/main/java/com/citasalud/agendamiento/application/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  SlotService.java
src/main/java/com/citasalud/agendamiento/domain/exception/: AppointmentNotFoundException.java  CancellationNotAllowedException.java  GlobalExceptionHandler.java  UnauthorizedAppointmentAccessException.java
src/main/java/com/citasalud/agendamiento/domain/ports/in/: CancelAppointmentUseCase.java  FindAvailableSlotsUseCase.java  LoginUseCase.java  ModifyAppointmentUseCase.java
src/main/java/com/citasalud/agendamiento/infrastructure/in/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/citasalud/agendamiento/infrastructure/in/web/controller/: AppointmentController.java  AuthController.java  SlotController.java
src/main/java/com/citasalud/agendamiento/infrastructure/in/web/dto/: AuthResponse.java  AvailableSlotResponse.java  CancelAppointmentRequest.java  LoginRequest.java  ModifyAppointmentRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/com/citasalud/agendamiento/: CitaSaludAgendamientoApplicationTests.java
src/test/java/com/citasalud/agendamiento/unit/: AppointmentControllerTest.java  AppointmentServiceTest.java  AuthServiceTest.java  SlotServiceTest.java  UserServiceTest.java
src/test/java/com/citasalud/agendamiento/unit/adapter/: JpaAppointmentRepositoryAdapterTest.java  JpaAvailableSlotInstanceRepositoryAdapterTest.java  JpaRoleRepositoryAdapterTest.java  JpaUserRepositoryAdapterTest.java
src/test/java/com/citasalud/agendamiento/unit/controller/: AppointmentControllerTest.java  AuthControllerTest.java  SlotControllerTest.java  UserControllerTest.java
src/test/java/com/citasalud/agendamiento/unit/mapper/: AppointmentMapperTest.java  AvailableSlotInstanceMapperTest.java  RolelMapperTest.java  UserMapperTest.java
src/test/java/com/citasalud/agendamiento/unit/service/: AppointmentServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  SlotServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
